# ignou_tutor

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdots/ignou/: AddNoteActivity.java  App.java  BAMaterialActivity.java  BaseActivity.java  Constants.java  DBManager.java  DatabaseHelper.java  Dependencies.java  DocviewActivity.java  EndlessRecyclerViewScrollListener.java  MCAMaterialActivity.java  Main.java  MaterialActivity.java  ModifyNoteActivity.java  NoteListActivity.java  NotificationPublisher.java  PuzzleActivity.java  QnActivity.java  SettingsActivity.java  Splash.java  UpgradeActivity.java  Utils.java  WebActivity.java
app/src/main/java/com/jdots/ignou/analytics/: Analytics.java  DeveloperError.java  FirebaseAnalyticsAnalytics.java
app/src/main/java/com/jdots/ignou/conversation/: ConversationActivity.java
app/src/main/java/com/jdots/ignou/conversation/data_model/: Chat.java  Message.java
app/src/main/java/com/jdots/ignou/conversation/database/: ConversationDatabase.java  FirebaseConversationDatabase.java
app/src/main/java/com/jdots/ignou/conversation/presenter/: ConversationPresenter.java
app/src/main/java/com/jdots/ignou/conversation/service/: ConversationService.java  PersistedConversationService.java
app/src/main/java/com/jdots/ignou/conversation/view/: ConversationDisplayer.java  ConversationMessageAdapter.java  ConversationMessageView.java  (+2 more)
app/src/main/java/com/jdots/ignou/conversation_list/: ConversationListFragment.java
app/src/main/java/com/jdots/ignou/database/: DatabaseResult.java
app/src/main/java/com/jdots/ignou/firstlogin/: UserFirstLoginActivity.java
app/src/main/java/com/jdots/ignou/global/: GlobalFragment.java
app/src/main/java/com/jdots/ignou/login/: LoginActivity.java  LoginGoogleApiClient.java
app/src/main/java/com/jdots/ignou/main/: MainActivity.java
app/src/main/java/com/jdots/ignou/navigation/: AndroidConversationsNavigator.java  AndroidLoginNavigator.java  AndroidMainNavigator.java  AndroidNavigator.java  AndroidProfileNavigator.java  AndroidRegistrationNavigator.java  LoginNavigator.java  MainNavigator.java  Navigator.java  ProfileNavigator.java  RegistrationNavigator.java
app/src/main/java/com/jdots/ignou/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jdots/ignou/profile/: ProfileActivity.java
app/src/main/java/com/jdots/ignou/registration/: RegistrationActivity.java
app/src/main/java/com/jdots/ignou/rx/: FirebaseObservableListeners.java  ListenToAddChildEventsOnSubscribe.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java  UploadTaskOnSubscribe.java
app/src/main/java/com/jdots/ignou/storage/: FirebaseImageLoader.java  FirebaseStorageService.java  StorageService.java
app/src/main/java/com/jdots/ignou/user/: UsersFragment.java
app/src/main/res/drawable/: ic_pencil.xml  roundshape.xml  roundshape2.xml  shape_1_1.xml  shape_1_2.xml  shape_1_3.xml  shape_1_4.xml  shape_1_5.xml  shape_1_6.xml  shape_1_7.xml  shape_1_8.xml  shape_2_1.xml  shape_2_2.xml  shape_2_3.xml  shape_2_4.xml  shape_2_5.xml  shape_2_6.xml  shape_2_7.xml  shape_2_8.xml  shape_3_1.xml  shape_3_2.xml  shape_3_3.xml  shape_3_4.xml  shape_3_5.xml  shape_3_6.xml  shape_3_7.xml  shape_3_8.xml  shape_4_4.xml  shape_4_5.xml  shape_4_6.xml  shape_4_7.xml  shape_4_8.xml  shape_5_1.xml  shape_5_2.xml  shape_5_3.xml  shape_5_4.xml  shape_5_5.xml  shape_5_6.xml  shape_5_7.xml  shape_5_8.xml  (+8 more)
app/src/main/res/layout/: activity_chatmain.xml  activity_conversation.xml  activity_docview.xml  activity_firstlogin.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_ba.xml  activity_material_mca.xml  activity_profile.xml  activity_puzzle.xml  activity_qn.xml  activity_registration.xml  activity_upgrade.xml  activity_view_note.xml  activity_web.xml  app_bar_main.xml  content_main.xml  conversation_item_layout.xml  conversation_message_item_destination_other_date_view.xml  conversation_message_item_destination_view.xml  conversation_message_item_sender_other_date_view.xml  conversation_message_item_sender_view.xml  fragment_conversations.xml  fragment_global.xml  fragment_users.xml  global_message_item_destination.xml  global_message_item_destination_other_date_view.xml  global_message_item_destination_view.xml  global_message_item_sender.xml  global_message_item_sender_other_date_view.xml  global_message_item_sender_view.xml  merge_conversation_list_item_view.xml  merge_conversation_view.xml  merge_global_view.xml  merge_login_view.xml  merge_main_view.xml  merge_profile_view.xml  merge_registration_view.xml  merge_users_item_view.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_fab.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+65 files in other folders)
